
.mt {
  &-10 {
    margin-top: 10px;
  }

  &-15 {
    margin-top: 15px;
  }

  &-20 {
    margin-top: 20px;
  }
}

.mr {
  &-5 {
    margin-right: 5px;
  }

  &-10 {
    margin-right: 10px;
  }

  &-15 {
    margin-right: 15px;
  }
}

.mb {
  &-10 {
    margin-bottom: 10px;
  }

  &-15 {
    margin-bottom: 15px;
  }

  &-20 {
    margin-bottom: 20px;
  }
}

.ml {
  &-10 {
    margin-left: 10px;
  }

  &-15 {
    margin-left: 15px;
  }
}
