/*颜色*/

@theme-dark: #001529; // 主题风格 暗色
@theme-light: #FFF; // 主题风格 亮色

@primary-color: #0162e8; //#0162e8 //主色调
@head-title-color: #303d5b; //头部标题颜色
@primary-title-color: #031b4e; //主要文字描述
@subtitle-title-color: #949eb7; //副文字描述
@content-bg-color: #e1e6f1; //内容主要背景色
@small-bg-color: fade(#f1f3f6, 90%); //副背景色
@border-color: #E3E3E3; // 边框颜色
@important-color: #f37c73; // 重要标识
@error-color: #ff9900; //危险颜色
@label-color: #7987a1; //小标题颜色
@click-color: #2D8cF0; // 可点击文字的颜色
@icon-color: #2DB7F5; // 图标默认颜色


@link-default: #515a6e; //导航默认色
@bench-content-bg: #F0F1F4; // 工作台 主背景色
@bench-header-bg: #000000; // 工作台 顶部主背景色
@bench-header-bg-other: #485C6F; // 工作台 顶部辅助背景色
@menu-nav-bg: #191a23; //侧边导航背景色

// 图标大小
@icon-small: 14px;
@icon-default: 16px;
@icon-large: 18px;
//尺寸
@header-height: 64px; //头部导航高
@border-range: 20px; //默认边距
