@import '../../style/index';

.login {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;

	&-particles {
		position: absolute;
		width: 100vw;
		background-color: #979797 //@border-color;

	}

	&-form {
		width: 400px;
		z-index: 100;
		border: 1px solid @theme-light;
		background-color: @theme-light;
		padding: 24px !important;

		.login-title {
			text-align: center;
		}

		.save-btns {
			width: 100%;
		}
	}
}
